*** 参考：https://classroom.udacity.com/courses/ud775 (优达学院)***
*** 如何使用Git和Github ***

#1#几种版本控制系统：
特征对比
----------------------------------------------------
|               |Any Editor|Use Offline|Manual Save|
----------------------------------------------------
| manual saving |   Yes    |    Yes    |    Yes    |
----------------------------------------------------
| Dropbox       |   Yes    |     No    |     No    |
----------------------------------------------------
| Google Docs   |    No    |     No    |     No    |
----------------------------------------------------
| Wikipedia     |    No    |     No    |    Yes    |
----------------------------------------------------
| Git/Mercurial |    Yes   |    Yes    |    Yes    |
----------------------------------------------------
| CVS/SVN       |    Yes   |     No    |    Yes    |
----------------------------------------------------
########################################################
1.git允许使用任意编辑器编辑文件
2.git可以离线使用
3.git需要使用者自己手动提交/保存每次更改
4.每次提交成为commit有一个唯一ID，使用者需要考虑提交的节点
########################################################

#2#查找文件差异
FC(file compare) 文件1 文件2  //Windows系统
diff(difference) [-u] file1 file2  //-u 标准化输出，更易阅读; Linux或Mac系统
///要获得彩色的diff输出，运行git config --global color.ui auto


#3#浏览历史
git log [--stat]  
//--stat 给出每次提交所更改的文件的统计数据,如每次提交更改的文件等
git log [--graph] [--online] branch_name1 branch_name2
//可视化查看branch_name1，branch_name2分支的提交历史记录
///按住q或Ctrl+c 退出查看

#4#查找commit差异
git diff commit_id1 commit_id2  //比较两次提交中每个文件内所做修改

#5#安装git
如果已经安装，可以使用git --version查看当前版本
follow this website：
https://www.udacity.com/wiki/ud775/install-git

#6#克隆版本库
git clone 版本库URL

#7#检出代码的旧版本
git checkout commit_id  //临时恢复到指定commit的状态，用于锁定bug出现位置
///不同于SVN中的checkout指令
///git checkout master使。。。。。。。。。。。。。。。。

#8#初始化版本库
git init  //初始化后并不会自动创建commit，可使用git log查看
git status  //查看最近一次提交后被更改的文件

#9#暂存区
git add file_name  //将文件添加到staging area(暂存区)
git reset file_name  //将文件从暂存区删除

#10#提交更改
git commit  //使用编辑器编写commit消息，第一行用祈使句描述当前commit中的更改
///使用git log查看是否提交成功

##################################################
------------    ------------    ------------
|          |    |          |    |          |
| working  |    | staging  |    |repository|
| directroy|    | area     |    |          |
|          |    |          |    |          |
|          |    |          |    |          |
|          |    |          |    |          |
------------    ------------    ------------
   工作目录         暂存区           版本库

1.正式提交前，使用者可以逐个将文件提交至暂存区，最后将暂存区的文件打包提交
2.使用git diff不加参数，可以对比工作目录中文件与暂存区中文件的区别
（用于显示任何未提交到暂存区的更改）
3.git diff --stag，可以对比暂存区中文件与版本库中文件的区别
（用于再次确定这些更改是否是使用者想要的）
4.git reset --hard,放弃工作目录和暂存区中的所有更改
5.注意git diff,git diff --stag,git diff commit_id1 commit_id2之间的区别

##################################################

#11#创建分支
git branch  //显示当前分支,标记了*的分支为当前checkout(检出)的分支
git branch branch_name  //创建分支branch_name
git checkout branch_name  //进入分支branch_name
///使用分支增加协同工作的效率和条理性，或者用于测试不会在正式版本中出现的新功能
///各分支在合并以前不会互相影响